<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Formulario Login </title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div  class="logoinicio"> 
     <div>
     <a  href="index.html"> <img src="images/biblioteca2.png"></a>
     </div>
    </div>
    <section class="form-login">
        <h5>
            Formulario Login
        </h5>
        <input class="control" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="control" type="password" name="contraseña" value="" placeholder="Contraseña">
        <input class="boton" type="submit" name="" value="Ingresar">
        <p><a href="#">¿Olvidaste Contraseña?</a><br><a href="registro.html">Registrar aqui</a></p>
        

    </section>


</body>

</html>